info face="Fixedsys" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Pixelated_0.png"
chars count=197
char id=32   x=209   y=153   width=18    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=33   x=57    y=81    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=437   y=134   width=18    height=8     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=95    y=79    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=19    y=0     width=18    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=209   y=27    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=114   y=79    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=456   y=134   width=18    height=8     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=285   y=27    width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=41   x=228   y=27    width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=42   x=285   y=134   width=18    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=171   y=142   width=18    height=12    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=323   y=134   width=18    height=10    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=45   x=133   y=159   width=18    height=4     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=46   x=19    y=163   width=18    height=6     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=47   x=456   y=52    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=247   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=266   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=285   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=304   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=323   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=342   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=361   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=380   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=38    y=81    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=399   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=361   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=59   x=437   y=75    width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=60   x=456   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=418   y=134   width=18    height=8     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=0     y=106   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=19    y=104   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=133   y=121   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=95    y=121   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=57    y=123   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=19    y=125   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=0     y=127   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=475   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=456   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=437   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=418   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=152   y=121   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=342   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=323   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=304   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=285   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=266   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=247   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=228   y=98    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=437   y=27    width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=190   y=100   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=171   y=100   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=152   y=100   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=133   y=100   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=57    y=102   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=475   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=418   y=75    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=228   y=77    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=209   y=77    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=228   y=0     width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=0     y=83    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=323   y=0     width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=380   y=134   width=18    height=8     xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=95   x=114   y=159   width=18    height=4     xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=0     y=165   width=18    height=8     xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=437   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=171   y=79    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=266   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=133   y=79    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=456   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=76    y=79    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=19    y=81    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=228   y=119   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=247   y=52    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=106  x=38    y=0     width=18    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=209   y=119   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=190   y=121   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=399   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=418   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=133   y=142   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=266   y=52    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=285   y=52    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=475   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=115  x=19    y=146   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=114   y=121   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=285   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=38    y=144   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=57    y=144   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=304   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=304   y=52    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=95    y=142   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=418   y=27    width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=124  x=266   y=0     width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=247   y=27    width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=126  x=475   y=134   width=18    height=8     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=127  x=361   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=129  x=171   y=155   width=18    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=141  x=190   y=155   width=18    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=143  x=152   y=157   width=18    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=144  x=228   y=153   width=18    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=157  x=266   y=147   width=18    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=160  x=247   y=147   width=18    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=15
char id=161  x=380   y=96    width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=162  x=342   y=52    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=76    y=121   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=152   y=142   width=18    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=38    y=102   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=76    y=27    width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=167  x=399   y=0     width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=38    y=161   width=18    height=6     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=169  x=114   y=100   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=247   y=117   width=18    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=190   y=142   width=18    height=12    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=399   y=134   width=18    height=8     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=95    y=159   width=18    height=4     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=174  x=209   y=98    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=76    y=159   width=18    height=4     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=176  x=304   y=134   width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=177  x=76    y=142   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=209   y=140   width=18    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=179  x=228   y=140   width=18    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=180  x=361   y=134   width=18    height=8     xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=181  x=323   y=52    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=182  x=380   y=0     width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=57    y=161   width=18    height=6     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=184  x=342   y=134   width=18    height=8     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=185  x=247   y=134   width=18    height=12    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=186  x=114   y=142   width=18    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=266   y=134   width=18    height=12    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=266   y=27    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=323   y=27    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=190  x=304   y=27    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=191  x=38    y=123   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=38    y=29    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=19    y=29    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=0     y=31    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=456   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=437   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=418   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=198  x=171   y=121   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=361   y=0     width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=342   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=201  x=190   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=202  x=304   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=203  x=285   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=247   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=205  x=171   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=206  x=152   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=207  x=475   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=208  x=152   y=79    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=114   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=210  x=95    y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=76    y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=190   y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=95    y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=57    y=29    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=0     y=148   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=216  x=190   y=79    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=209   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=218  x=133   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=133   y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=171   y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=152   y=27    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=222  x=76    y=100   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=95    y=100   width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=19    y=56    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=225  x=0     y=58    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=226  x=475   y=27    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=227  x=456   y=27    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=228  x=361   y=52    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=229  x=228   y=52    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=380   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=475   y=52    width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=232  x=399   y=27    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=233  x=380   y=27    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=234  x=361   y=27    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=235  x=380   y=52    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=236  x=342   y=27    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=237  x=209   y=52    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=238  x=190   y=54    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=239  x=399   y=52    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=240  x=399   y=96    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=171   y=54    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=242  x=152   y=54    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=243  x=133   y=54    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=244  x=114   y=54    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=245  x=95    y=54    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=246  x=418   y=52    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=247  x=342   y=117   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=248  x=323   y=117   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=76    y=54    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=250  x=57    y=56    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=251  x=38    y=56    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=252  x=437   y=52    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=18    height=30    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=254  x=114   y=27    width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=57    y=0     width=18    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
